@include conf.d/*.conf

<label @FLUENT_LOG>
  <match fluent.**>
    @type stdout
  </match>
</label>

<source>
  @type tail
  @id in_tail_container_logs_api
  path /var/log/containers/api*.log
  pos_file /fluentd/fluentd-containers.log.pos
  tag api
  exclude_path use_default
  read_from_head true
  <parse>
    @type json
    time_format %Y-%m-%dT%H:%M:%S.%NZ
  </parse>
</source>

<filter api.**>
  @type record_modifier
  <record>
    gen_host "#{Socket.gethostname}"
  </record>
</filter>

<match **>
   @type stdout
</match>
