# input plugin that exports metrics
# https://github.com/fluent/fluent-plugin-prometheus#prometheus-input-plugin
<source>
  @type prometheus
  bind '0.0.0.0'
  port '24231'
  metrics_path '/metrics'
</source>

# input plugin that collects metrics for output plugin
# @doc https://github.com/fluent/fluent-plugin-prometheus#prometheus_output_monitor-input-plugin
<source>
  @type prometheus_output_monitor
</source>

<label @FLUENT_LOG>
  <match fluent.**>
    @type stdout
  </match>
</label>

<match **>
   @type stdout
</match>
